[buildout]
package-name = imio.transmogrifier.iadocs
package-extras = [test]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/IMIO/server.dmsmail/master/versions-base.cfg

extensions =
    mr.developer
    plone.versioncheck

parts +=
    omelette
    ploneversioncheck
    createcoverage

develop = .

eggs +=
    Plone
    Pillow
    ipdb

test-eggs +=
    ipdb

always-checkout = force
auto-checkout +=
    collective.classification.folder
    collective.classification.tree
    collective.contact.importexport
    collective.externaleditor
    collective.portlet.actions
    imio.dms.mail
# temporary
    imio.helpers
    imio.pyutils
    collective.task

[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
collective = https://github.com/collective
collective_push = git@github.com:collective

[sources]
collective.classification.folder = git ${remotes:imio}/collective.classification.folder.git pushurl=${remotes:imio_push}/collective.classification.folder.git
collective.classification.tree = git ${remotes:imio}/collective.classification.tree.git pushurl=${remotes:imio_push}/collective.classification.tree.git
collective.contact.importexport = git ${remotes:imio}/collective.contact.importexport.git pushurl=${remotes:imio_push}/collective.contact.importexport.git
collective.externaleditor = git https://github.com/sgeulette/collective.externaleditor.git pushurl=git@github.com:sgeulette/collective.externaleditor.git
collective.portlet.actions = git https://github.com/sgeulette/collective.portlet.actions.git pushurl=git@github.com:sgeulette/collective.portlet.actions.git
collective.task = git ${remotes:collective}/collective.task.git pushurl=${remotes:collective_push}/collective.task.git
imio.dms.mail = git ${remotes:imio}/imio.dms.mail.git pushurl=${remotes:imio_push}/imio.dms.mail.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
imio.pyutils = git ${remotes:imio}/imio.pyutils.git pushurl=${remotes:imio_push}/imio.pyutils.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[instance]
eggs +=
    ${buildout:eggs}
    iw.debug
zcml =
    iw.debug

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory = ${buildout:directory}/src/imio/transmogrifier/iadocs
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,W503,W504,C901
flake8-extensions =
    flake8-isort
