[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    base.cfg

update-versions-file = test-4.3.cfg

index = https://pypi.org/simple/

eggs +=
    Products.DocFinderTab
    aws.zope2zcmldoc

# http://<your-zope-root>/@@install-aws-zope2zcmldoc

[versions]
zc.buildout = 2.13.3
setuptools = 44.1.1
traitlets = 4.3.3

Products.CPUtils = 1.18

# Max version for Plone 4.3
# Products.ExternalEditor = 1.1.3
# collective.upgrade = 1.5
# natsort = 6.2.1
# plone.api = 1.10.4
# plone.app.textfield = 1.3.4
# z3c.unconfigure = 1.0.1
# collective.z3cform.datagridfield = 1.3.3
# plone.formwidget.namedfile = 2.0.5

plone.testing = 5.0.0

# Required by:
# qa.cfg
#check-manifest = 0.41
#coverage = 4.5.1
pep517 = 0.8.2

# Added by buildout at 2023-03-07 15:07:25.523214
createcoverage = 1.5
isort = 4.3.21
functools32 = 3.2.3.post2
futures = 3.4.0
lockfile = 0.12.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
testfixtures = 6.18.5
typing = 3.10.0.0
zipp = 1.2.0
