<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.transmogrifier.iadocs.a_service_update"
    component=".handlers.ServiceUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.breakpoint"
    component=".various.Breakpoint"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.common_input_checks"
    component=".main.CommonInputChecks"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.condition"
    component=".various.EnhancedCondition"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.count"
    component=".various.Count"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_reader"
    component=".csv_files.CSVReader"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_writer"
    component=".csv_files.CSVWriter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.init"
    component=".main.Initialization"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.short_log"
    component=".various.ShortLog"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.stop"
    component=".various.Stop"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.store_in_data"
    component=".handlers.StoreInData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
