<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.transmogrifier.iadocs.a_service_update"
    component=".handlers.AServiceUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.add_data_in_item"
    component=".main.AddDataInItem"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.b_1_mailtype_by_type"
    component=".handlers.BMailtypesByType"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.b_mailtype_update"
    component=".handlers.BMailtypeUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.breakpoint"
    component=".various.Breakpoint"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.common_input_checks"
    component=".main.CommonInputChecks"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.condition"
    component=".various.EnhancedCondition"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.count"
    component=".various.Count"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_reader"
    component=".csv_files.CSVReader"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_writer"
    component=".csv_files.CSVWriter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.d_om_sender_creation"
    component=".handlers.DOMSenderCreation"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.e_category_update"
    component=".handlers.ECategoryUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.init"
    component=".main.Initialization"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.inserter"
    component=".various.EnhancedInserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.l_1_contact_as_text"
    component=".handlers.L1ContactHandling"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.last_section"
    component=".main.LastSection"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.need_other"
    component=".various.NeedOther"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.owner_set"
    component=".main.SetOwner"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.parent_path_insert"
    component=".handlers.ParentPathInsert"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.path_insert"
    component=".main.InsertPath"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.pickle_data"
    component=".main.PickleData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.post_actions"
    component=".handlers.PostActions"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.short_log"
    component=".various.ShortLog"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.state_set"
    component=".main.SetState"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.stop"
    component=".various.Stop"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.store_in_data"
    component=".main.StoreInData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
