<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.transmogrifier.iadocs.a_service_update"
    component=".handlers.AServiceUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.add_data_in_item"
    component=".main.AddDataInItem"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.b_1_mailtype_by_type"
    component=".handlers.BMailtypesByType"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.b_mailtype_update"
    component=".handlers.BMailtypeUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.breakpoint"
    component=".various.Breakpoint"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.common_input_checks"
    component=".main.CommonInputChecks"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.condition"
    component=".various.EnhancedCondition"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.count"
    component=".various.Count"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_reader"
    component=".csv_files.CSVReader"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.csv_writer"
    component=".csv_files.CSVWriter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.d_om_sender_creation"
    component=".handlers.DOMSenderCreation"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.d_personnel_creation"
    component=".handlers.DPersonnelCreation"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.contact_as_text_update"
    component=".handlers.ContactAsTextUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.contact_set"
    component=".handlers.ContactSet"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.default_contact_set"
    component=".handlers.DefaultContactSet"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.dependency_sorter"
    component=".main.DependencySorter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.e_category_update"
    component=".handlers.ECategoryUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.f_1_level3_handler"
    component=".handlers.F1Level3Handler"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.f_3_text_categories"
    component=".handlers.F3TextCategoriesToId"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.files_list"
    component=".main.FilesList"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.filter_item"
    component=".various.FilterItem"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.h_contact_type_update"
    component=".handlers.HContactTypeUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.i_1_contact_update"
    component=".handlers.I1ContactUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.init"
    component=".main.Initialization"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.inserter"
    component=".various.EnhancedInserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.l_1_recipient_groups_set"
    component=".handlers.L1RecipientGroupsSet"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.l_1_sender_as_text_set"
    component=".handlers.L1SenderAsTextSet"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.last_section"
    component=".main.LastSection"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.m_1_assigned_user"
    component=".handlers.M1AssignedUserHandling"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.need_other"
    component=".various.NeedOther"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.owner_set"
    component=".main.SetOwner"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.p_om_sender_set"
    component=".handlers.POMSenderSet"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.parent_path_insert"
    component=".handlers.ParentPathInsert"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.path_insert"
    component=".main.InsertPath"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.pickle_data"
    component=".main.PickleData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.post_actions"
    component=".handlers.PostActions"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.q_1_recipients_as_text_update"
    component=".handlers.Q1RecipientsAsTextUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.read_from_data"
    component=".main.ReadFromData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.r_1_recipient_groups_update"
    component=".handlers.R1RecipientGroupsUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.read_label_for_recipient_group"
    component=".handlers.ReadLabelForRecipientGroup"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.rsync_writer"
    component=".handlers.RsyncFileWrite"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.short_log"
    component=".various.ShortLog"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.state_set"
    component=".main.SetState"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.stop"
    component=".various.Stop"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.store_in_data"
    component=".main.StoreInData"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.s_1_classification_folders_update"
    component=".handlers.S1ClassificationFoldersUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.s_3_classification_folders_update"
    component=".handlers.S3ClassificationFoldersUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.t_1_dmsfile_creation"
    component=".handlers.T1DmsfileCreation"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.time_display"
    component=".various.TimeDisplay"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.workflow_history_update"
    component=".handlers.WorkflowHistoryUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.x_1_reply_to_update"
    component=".handlers.X1ReplyToUpdate"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.xml_contact_store"
    component=".handlers.XmlContactHandling"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
