<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.transmogrifier.iadocs.breakpoint"
    component=".various.BreakpointSection"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.init"
    component=".main.Initialization"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".csv_files.CSVReader"
    name="imio.transmogrifier.iadocs.csv_reader"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.short_log"
    component=".various.ShortLog"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    name="imio.transmogrifier.iadocs.stop"
    component=".various.StopSection"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
